name: 'Redirect Sage'
type: module
description: 'Bulk handling of redirects'
core_version_requirement: '^9.3||^10'
package: 'Migration'

configure: redirect_sage.import_form
dependencies:
  - redirect:redirect

version: '1.0.2'
project: 'redirect_sage'
